<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortlink" href="https://www.projetosdohenry.com.br" />
  <meta name="title" content="Seu IMC">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #fff;
    }

    h3 {
      color: black;
      font-size: 25px
    }

    p {
      color: #000;
      line-height: 1.3;
      font-family: Verdana, sans-serif ;
    }

    span {
      color: #105a99;
    }

    button {
      width: 100px;
      border-radius: 10px;
      transform: scale(1.04);
      color: white;
      background-color: #1369ba;
      font-family: Arial, sans-serif;
      border: none;
      padding: 10px;
      cursor: pointer;
      margin: 5px;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #105a99;
    }

    input {
      width: 100px;
      border-radius: 5px;
      border: 1px solid mediumblue;
      padding: 5px;
      margin: 5px;
    }

    #resultado-imc {
      margin-top: 20px;
      font-size: 20px;
      font-weight: bold;
      width : 192px;
      border-radius: 10px;
      transform: scale(1.04);
      background-color: purple;
      font-family: Arial, sans-serif;
      padding: 2px;
      text-align : center;
      cursor: pointer;
      margin: 5px;
      transition: background-color 0.3s;
    }
    h4{
      color: mediumblue;
    }
    #resultado-imc p{
      color: white;
    }
    h1{
      color: #1369ba
    }
    #limpar{
      background-color: red;
    }
    #limpar:hover{
      background-color : #c72b20;
    }
    #resultado-imc:hover{
      background-color : #660066;
    }
    #foto{
      border-radius: 80px;
      border: 4px solid black;
    }
    .a button{
      width: 40px;
      border-radius: 10px;
      transform: scale(1.04);
      color: white;
      background-color: #1369ba;
      font-family: Arial, sans-serif;
      border: none;
      padding: 10px;
      cursor: pointer;
      margin: 5px;
      transition: background-color 0.3s;
    }
    .a button:hover{
      background-color: red;
    }
    #valid{
      background-color: #00cc66;
    }
    #valid:hover{
      background-color: #00b359;
    }
    #dig{
      background-color: brown;
    }
    #dig:hover{
      background-color: #8e2525;
    }
    #c3{
      width : 80px;
    }
  </style>
  <title>Projetos</title>
</head>
<body>
  <img id="foto" src= "https://pbs.twimg.com/profile_images/1741493705884749825/tFPuUQW-_400x400.jpg" alt="foto de perfil" width="120">
  <p>Nome: Henry Marques
    <br>
  Cidade: Lajeado - RS
  <br>
  Contato: henry-marques@educar.rs.gov.br</p>
  <div>
    <h1>Meus Projetos</h1>
    <h3 id="im">1- IMC</h3>
    <label for="altura-imc"><small>Altura (ex 1,70)</small></label>
    <input type="text" placeholder="Metros" id="altura-imc">
  </div>
  
  <div>
    <label for="peso-imc"><small>Peso (ex 69,2)</small></label>
    <input type="text" placeholder="Quilos" id="peso-imc">
  </div>

  <div>
    <button id="calc">Calcule</button>
    <button id="limpar">Limpar</button>
  </div>

  <div id="resultado-imc"></div>

  <h3 id="calci">2- Calculadora</h3>

  <label for="calc-1"><small>Insira um número:</small></label>
  <input id="c1"type="text" placeholder="Número" id="calc-1">

  <br>

  <label for="calc-2"><small>Insira um número:</small></label>
  <input id="c2"type="text" placeholder="Número" id="calc-2">

  <div class="a">
    <button id="a1">+</button>
    <button id="a2">-</button>
    <button id="a3">x</button>
    <button id="a4">/</button>
  </div>

  <label for="calc-3"><small><strong>Resultado:</strong></small></label>
  <input id="c3"type="text" "Resultado" id="calc-3">



  <h3 id="log">3- LOGIN</h3>

  <label for="login"><small>Usuário</small></label>
  <input id="l1"type="text" placeholder="Email" id="login">
<br>
  <label for="senha"><small>Senha</small></label>
  <input id="s1"type="text" placeholder="Senha" id="senha">
<br>
   <button id="valid">Validar</button>

   <h3 id="log">4- Digitação de Texto</h3>
   <textarea id="texto" placeholder= "Digite seu texto aqui" rows='4' cols='50'></textarea>
    <br><br>
   <strong><p id='qtde'>Quantidade: </p></strong>
   
   <button onclick='limpar()' id="dig">Limpar</button>

   <h3>Minhas páginas: </h3>
   <li><a href="Meu-site/index.html" target= "_blank">Página de esporte</a></li>
   <br>

  <script>
    document.getElementById('calc').onclick = function() {
      let altura = document.getElementById('altura-imc').value.replace(',', '.');
      let peso = document.getElementById('peso-imc').value.replace(',', '.'); 
      let imc = peso / (altura * altura);
      let resultadoIMC = 'Seu IMC: ' + imc.toFixed(2);
      document.getElementById('resultado-imc').innerHTML = '<p>' + resultadoIMC + '</p>';
    };
    document.getElementById('limpar').onclick = function() {
      document.getElementById('altura-imc').value = '';
      document.getElementById('peso-imc').value = '';
      document.getElementById('resultado-imc').innerHTML = '';
    };
  </script>
 <script>
  document.getElementById('a1').onclick = function() {
    let num1 = parseFloat(document.getElementById('c1').value);
    let num2 = parseFloat(document.getElementById('c2').value);
    let result = num1 + num2;
    document.getElementById('c3').value = result;
  };

  document.getElementById('a2').onclick = function() {
    let num1 = parseFloat(document.getElementById('c1').value);
    let num2 = parseFloat(document.getElementById('c2').value);
    let result = num1 - num2;
    document.getElementById('c3').value = result;
  };

  document.getElementById('a3').onclick = function() {
    let num1 = parseFloat(document.getElementById('c1').value);
    let num2 = parseFloat(document.getElementById('c2').value);
    let result = num1 * num2;
    document.getElementById('c3').value = result;
  };

  document.getElementById('a4').onclick = function() {
    let num1 = parseFloat(document.getElementById('c1').value);
    let num2 = parseFloat(document.getElementById('c2').value);
    let result = num1 / num2;
    document.getElementById('c3').value = result;
  };
</script>
  <script>
    document.getElementById('valid').onclick = function(){
    let tentlogin = document.getElementById('l1').value;
    let tentkey = document.getElementById('s1').value;
    let user = 'henry';
    let key = '1308';
    if(tentlogin == user && tentkey == key){
    alert('Acesso liberado!')
    } else if (tentlogin != user && tentkey == key){
    alert('Seu usuário está incorreto!') 
    } else if (tentlogin == user && tentkey != key){
    alert('Sua senha está incorreta!')
    } else {alert('TUDO ESTÁ INCORRETO!')}
    }
  </script>
  <script>
 let qtde = document.getElementById('qtde');
 let inputElement = document.getElementById('texto');


 inputElement.addEventListener('keyup', function(event) {
   qtde.innerHTML = 'Quantidade: ' + inputElement.value.length
 });


 function limpar () {
   inputElement.value = ''
   qtde.innerHTML = 'Quantidade: '
 }
</script>
</body>
</html>