<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Softsports - Basquete</title>
    <style>
        h2 {
           color: #ff6600;
       }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #222;
            color: #fff;
        }
        header {
            background-color: #ff6600;
            color: #000;
            padding: 10px;
            text-align: center;
            position: relative;
        }
        .menu-toggle {
            cursor: pointer;
            color: #000;
            font-size: 20px;
            padding: 0 10px;
            position: absolute;
            right: 10px; 
            top: 10px;
            z-index: 1001; /* Para estar na frente do menu */
            transition: right 0.3s ease;
        }
        nav {
            background-color: #ff4c00;
            color: #fff;
            width: 200px;
            height: 100%;
            position: fixed;
            top: 0;
            right: -200px;
            transition: right 0.3s ease;
            z-index: 1000;
        }
        nav.active {
            right: 0;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 20px 0;
        }
        nav ul li {
            margin-bottom: 10px;
        }
        nav ul li a {
            color: #000;
            text-decoration: none;
            display: block;
            padding: 10px;
            transition: background-color 0.3s ease;
        }
        nav ul li a:hover {
            background-color: #ff2e00;
        }
        section {
            margin-right: 200px;
            padding: 20px;
        }
        footer {
            background-color: #ff6600;
            color: #000;
            text-align: center;
            padding: 10px;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>Basquete</h1>
    <div class="menu-toggle" onclick="toggleMenu()">☰</div>
</header>

<nav id="side-menu">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="futebol.html">Futebol</a></li>
        <li><a href="volei.html">Vôlei</a></li>
        <li><a href="basquete.html">Basquete</a></li>
        <li><a href="handebol.html">Handebol</a></li>
    </ul>
</nav>

<section>

    <h2>Basquete</h2>

<p>
O basquetebol ou basquete é um esporte coletivo jogado por duas equipes, que têm o objetivo de fazer pontos ao acertar a bola na cesta do adversário, o alvo fixo na quadra. A prática é caracterizada por ser dinâmica que envolve diferentes capacidades físicas, como a agilidade e a coordenação motora.
</p>

<p>
O esporte é um dos mais populares do mundo, praticado atualmente por mais de 300 milhões de pessoas, nos mais de 170 países filiados à Federação Internacional de Basquetebol (Fiba).
</p>

<img src="Imagens/basquete.jpeg" alt="Foto sobre o Basquete.">

   <h2>Regras</h2>

<ul>• A bola pode ser arremessada em qualquer direção com uma ou com ambas as mãos;</ul>
<ul>• A bola pode ser tapeada para qualquer direção com uma ou com ambas as mãos (nunca usando os punhos);</ul>
<ul>• Um jogador não pode correr com a bola. O jogador deve arremessá-la do ponto onde pegá-la. Exceção será feita ao jogador que receba a bola quando estiver correndo a uma boa velocidade;</ul>
<ul>• A bola deve ser segura nas mãos ou entre as mãos. Os braços ou corpo não podem ser usados para tal propósito;</ul>
<ul>• Não será permitido sob hipótese alguma puxar, empurrar, segurar ou derrubar um adversário. A primeira infração desta regra contará como uma falta, a segunda desqualificará o jogador até que nova cesta seja convertida e, se houver intenção evidente de machucar o jogador pelo resto do jogo, não será permitida a substituição do infrator;</ul>
<ul>• Uma falta consiste em bater na bola com o punho ou numa violação das regras 3, 4 e 5;</ul>
<ul>• Se um dos lados fizer três faltas consecutivas, será marcado um ponto a mais para o adversário (Consecutivo significa sem que o adversário faça falta neste intervalo entre faltas);</ul>
<ul>• Um ponto é marcado quando a bola é arremessada ou tapeada para dentro da cesta e lá permanece, não sendo permitido que nenhum defensor toque na cesta. Se a bola estiver na borda e um adversário move a cesta, o ponto será marcado para o lado que arremessou;</ul>
<ul>• Quando a bola sai da quadra, deve ser jogada de volta à quadra pelo jogador que primeiro a tocou. Em caso de disputa, o fiscal deve jogá-la diretamente de volta à quadra. O arremesso da bola de volta à quadra é permitido no tempo máximo de 5 segundos. Se demorar mais do que isto, a bola passará para o adversário. Se algum dos lados insistir em retardar o jogo, o fiscal poderá marcar uma falta contra ele;</ul>
<ul>• O fiscal deve ser o juiz dos jogadores e deverá observar as faltas e avisar ao árbitro quando três faltas consecutivas forem marcadas. Ele deve ter o poder de desqualificar jogadores, de acordo com a regra 5;</ul>
<ul>• O árbitro deve ser o juiz da bola e deve decidir quando a bola está em jogo, a que lado pertence sua posse e deve controlar o tempo. Deve decidir quando um ponto foi marcado e controlar os pontos já marcados, além dos poderes normalmente utilizados por um árbitro;</ul>
<ul>• O tempo de jogo deve ser de dois meio-tempos de 15 minutos cada, com 5 minutos de descanso entre eles;</ul>
<ul>• A equipe que marcar mais pontos dentro deste tempo será declarada vencedora. Em caso de empate, o jogo pode, mediante acordo entre os capitães, ser continuado até que outro ponto seja marcado.</ul>

<img src="Imagens/regrasbasquete.jpeg" alt="Foto sobre as regras do Basquete.">

   <h2>História do Basquete</h2>

<p>
O basquete tem suas origens nos Estados Unidos, no final do século XIX. Em 1891, o professor de educação física James Naismith desenvolveu o esporte como uma atividade de inverno para seus alunos na International YMCA Training School, em Massachusetts. Ele fixou cestas de pêssego em extremidades opostas do ginásio e criou 13 regras simples para o jogo.
</p>

<p>
O basquete rapidamente se popularizou e se espalhou pelo mundo, com as primeiras regras sendo publicadas em 1892. Em 1893, foi realizado o primeiro jogo público de basquete na cidade de Springfield, Massachusetts. A primeira associação de basquete, a National Basketball League (NBL), foi fundada em 1898, e em 1949 foi formada a National Basketball Association (NBA), que se tornou a principal liga profissional de basquete do mundo.
</p>

<p>
O basquete feminino também teve um papel importante em sua história, com a formação da Women's National Basketball Association (WNBA) em 1996 nos Estados Unidos. A modalidade feminina cresceu em popularidade e prestígio, contribuindo para o desenvolvimento global do esporte.
</p>

<p>
O basquete tornou-se um dos esportes mais populares e amplamente praticados em todo o mundo, com milhões de jogadores e fãs. Além das ligas profissionais, como a NBA e a WNBA, o basquete é disputado em níveis amador e escolar em muitos países. O esporte também se tornou uma atração internacional, com a participação de equipes nacionais em competições como os Jogos Olímpicos e o Campeonato Mundial de Basquete, promovendo a camaradagem e a competição em todo o mundo.
</p>

<img src="Imagens/historiabasquete.jpeg" alt="Foto sobre a História do Basquete.">

</section>

<footer>
    <p>&copy; 2024 Site criado por Henry.</p>
</footer>

<script>
    function toggleMenu() {
        var menu = document.getElementById('side-menu');
        menu.classList.toggle('active');
        
        var menuToggle = document.querySelector('.menu-toggle');
        menuToggle.classList.toggle('active');
    }
</script>

</body>
</html>


