<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Softsports - Handebol</title>
    <style>
        h2 {
           color: #9900cc;
       }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #222;
            color: #fff;
        }
        header {
            background-color: #9900cc;
            color: #000;
            padding: 10px;
            text-align: center;
            position: relative;
        }
        .menu-toggle {
            cursor: pointer;
            color: #000;
            font-size: 20px;
            padding: 0 10px;
            position: absolute;
            right: 10px; 
            top: 10px;
            z-index: 1001; /* Para estar na frente do menu */
            transition: right 0.3s ease;
        }
        nav {
            background-color: #8411aa;
            color: #fff;
            width: 200px;
            height: 100%;
            position: fixed;
            top: 0;
            right: -200px;
            transition: right 0.3s ease;
            z-index: 1000;
        }
        nav.active {
            right: 0;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 20px 0;
        }
        nav ul li {
            margin-bottom: 10px;
        }
        nav ul li a {
            color: #000;
            text-decoration: none;
            display: block;
            padding: 10px;
            transition: background-color 0.3s ease;
        }
        nav ul li a:hover {
            background-color: #6e2288;
        }
        section {
            margin-right: 200px;
            padding: 20px;
        }
        footer {
            background-color: #9900cc;
            color: #000;
            text-align: center;
            padding: 10px;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>Handebol</h1>
    <div class="menu-toggle" onclick="toggleMenu()">☰</div>
</header>

<nav id="side-menu">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="futebol.html">Futebol</a></li>
        <li><a href="volei.html">Vôlei</a></li>
        <li><a href="basquete.html">Basquete</a></li>
        <li><a href="handebol.html">Handebol</a></li>
    </ul>
</nav>

<section>

    <h2>Handebol</h2>

<p>
Handebol é uma modalidade esportiva, jogada em equipe, em que a bola deve ser conduzida e arremessada somente com as mãos. O grande diferencial é o uso das mãos para a prática do esporte.
</p>

<p>
Etimologicamente, a palavra handebol surgiu a partir do termo em inglês handball (hand, que significa "mão"; e ball, que quer dizer "bola").
</p>

<img src="Imagens/handebol.jpeg" alt="Foto sobre o Handebol.">

   <h2>Regras</h2>

<ul>• O ato de um jogador se deslocar quicando a bola é chamado de drible. A mão do jogador deve estar sempre aberta para que tenha um melhor domínio sobre a bola, e, ao contrário do basquetebol, não é permitido conduzir a bola durante o drible. Além disso, o jogador não pode segurar a bola por mais de três segundos ou dar mais de três passos com ela.</ul>

<ul>• O goleiro, dentro de sua área de gol e enquanto pratica uma defesa, é o único jogador que pode encostar o pé na bola. Em qualquer outro caso, a bola deverá ser quicada, arremessada ou recebida com as mãos.</ul>

<ul>• O tronco pode ser utilizado para interromper o andamento do adversário, mas braços e mãos nunca podem ser utilizados.</ul>

<ul>• É permitido tomar a bola do adversário com as mãos abertas, porém arrancar a bola ou agredir o adversário é contra as regras.</ul>

<ul>• O time marca ponto quando a bola ultrapassar totalmente a linha do gol.</ul>

<ul>• Quando a bola cruzar a linha lateral, é cobrado o tiro lateral: o atleta pisa com um pé na linha e, com a bola em mãos, recoloca-a em jogo. Nesse caso, os oponentes devem se localizar a, no mínimo, três metros de distância.</ul>

<ul>• Ao ocorrer qualquer lance irregular, a cobrança é feita no local onde ocorreu a infração. O time adversário pode formar uma barreira, desde que ela se posicione a três metros da cobrança. Uma curiosidade é que as faltas podem ser cobradas sem o apito do árbitro.</ul>

<ul>• São dois árbitros por jogo, auxiliados por um cronometrista e um secretário responsável pela súmula.</ul>

<ul>• O famoso tiro de sete metros é caracterizado pela falta sobre um atacante, quando ele, ao arremessar a bola ao gol, é impedido por uma falta. Para essa cobrança, o árbitro deve apitar, autorizando a jogada. O jogador que executa o tiro deve cuidar para que seus pés não toquem ou ultrapassem a linha de marcação dos sete metros.</ul>

<img src="Imagens/regrashandebol.jpeg" alt="Foto sobre as regras do Handebol.">

   <h2>História do Handebol</h2>

<p>
O handebol tem suas raízes na Europa, originando-se no início do século XX como uma alternativa indoor ao futebol. O esporte foi concebido por Karl Schelenz, um professor de ginástica alemão, que adaptou aspectos do futebol, basquete e hóquei para criar um jogo dinâmico e emocionante. O primeiro jogo oficial de handebol ocorreu em 1917 na Alemanha.
</p>

<p>
A popularidade do handebol cresceu rapidamente ao longo das décadas, com a formação de federações nacionais e a padronização das regras do jogo. Em 1928, o handebol foi apresentado como um esporte de demonstração nos Jogos Olímpicos de Verão em Amsterdã, e tornou-se uma modalidade olímpica oficial em 1972, em Munique, para os homens, e em 1976, em Montreal, para as mulheres.
</p>

<p>
A Federação Internacional de Handebol (IHF) foi fundada em 1946 para governar e promover o esporte em nível global. Desde então, o handebol tem sido disputado em competições internacionais de alto nível, como o Campeonato Mundial de Handebol e os Jogos Olímpicos, atraindo a atenção de milhões de espectadores em todo o mundo.
</p>

<p>
Atualmente, o handebol é um dos esportes mais populares e amplamente praticados em todo o mundo, especialmente na Europa, Ásia e América do Sul. O esporte é conhecido por sua rapidez, habilidade técnica e táticas estratégicas, e continua a crescer em popularidade, promovendo valores de trabalho em equipe, fair play e inclusão em comunidades globais.
</p>

<img src="Imagens/historiahandebol.jpeg" alt="Foto sobre a História do Handebol.">

</section>

<footer>
    <p>&copy; 2024 Site criado por Henry.</p>
</footer>

<script>
    function toggleMenu() {
        var menu = document.getElementById('side-menu');
        menu.classList.toggle('active');
        
        var menuToggle = document.querySelector('.menu-toggle');
        menuToggle.classList.toggle('active');
    }
</script>

</body>
</html>



