<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Softsports - Vôlei</title>
    <style>
        h2 {
           color: #ffd700;
       }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #222;
            color: #fff;
        }
        header {
            background-color: #ffd700;
            color: #000;
            padding: 10px;
            text-align: center;
            position: relative;
        }
        .menu-toggle {
            cursor: pointer;
            color: #000;
            font-size: 20px;
            padding: 0 10px;
            position: absolute;
            right: 10px; 
            top: 10px;
            z-index: 1001; /* Para estar na frente do menu */
            transition: right 0.3s ease;
        }
        nav {
            background-color: #f2be0b;
            color: #fff;
            width: 200px;
            height: 100%;
            position: fixed;
            top: 0;
            right: -200px;
            transition: right 0.3s ease;
            z-index: 1000;
        }
        nav.active {
            right: 0;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 20px 0;
        }
        nav ul li {
            margin-bottom: 10px;
        }
        nav ul li a {
            color: #000;
            text-decoration: none;
            display: block;
            padding: 10px;
            transition: background-color 0.3s ease;
        }
        nav ul li a:hover {
            background-color: #daa520;
        }
        section {
            margin-right: 200px;
            padding: 20px;
        }
        footer {
            background-color: #ffd700;
            color: #000;
            text-align: center;
            padding: 10px;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>Vôlei</h1>
    <div class="menu-toggle" onclick="toggleMenu()">☰</div>
</header>

<nav id="side-menu">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="futebol.html">Futebol</a></li>
        <li><a href="volei.html">Vôlei</a></li>
        <li><a href="basquete.html">Basquete</a></li>
        <li><a href="handebol.html">Handebol</a></li>
    </ul>
</nav>

<section>

    <h2>Vôlei</h2>

<p>
O vôlei é um esporte praticado entre duas equipes numa quadra retangular. Ela é dividida por uma rede colocada verticalmente sobre a linha central.
</p>

<p>
O vôlei é jogado com uma bola e com as mãos. O objetivo principal é lançar a bola por cima da rede e fazê-la tocar no chão do adversário.
</p>

<img src="Imagens/volei.jpeg" alt="Foto sobre o Vôlei.">

   <h2>Regras</h2>

<ul>• Cada equipe possui um técnico;</ul>
<ul>• Uma partida é constituída de 3 a 5 sets;</ul>
<ul>• Não existe tempo pré-determinado para cada set;</ul>
<ul>• Cada set tem um máximo de 25 pontos com uma diferença mínima de 2 pontos;</ul>
<ul>• Em caso de empate no final do set (24 x 24), a partida continua até que a diferença de dois pontos seja atingida (26 x 24, 27 x 25, etc.);</ul>
<ul>• Ganha a equipe que vencer três sets;</ul>
<ul>• Se houver empate nos sets (2x2), o 5º set será decisivo. No entanto, este vai somente até 15 pontos e também precisa de uma diferença mínima de 2 pontos.</ul>

<img src="Imagens/regrasvolei.jpeg" alt="Foto sobre as regras do Vôlei.">

   <h2>História do Vôlei</h2>

<p>
O voleibol, também conhecido como vôlei, teve suas origens nos Estados Unidos, no final do século XIX. William G. Morgan, diretor de educação física da YMCA, desenvolveu o jogo como uma alternativa menos intensa ao basquete, com o objetivo de proporcionar uma atividade recreativa para homens adultos. A primeira partida de voleibol foi disputada em 1895 em Massachusetts, com uma rede improvisada a uma altura de aproximadamente 1,98 metros.
</p>

<p>
O esporte rapidamente se espalhou e ganhou popularidade em outros países, especialmente após a Primeira Guerra Mundial. Em 1947, a Federação Internacional de Voleibol (FIVB) foi fundada para governar e promover o esporte em nível global. O voleibol de quadra foi incluído pela primeira vez nos Jogos Olímpicos em Tóquio, em 1964, para os homens, e em 1964, para as mulheres.
</p>

<p>
Ao longo das décadas, o voleibol evoluiu tanto em termos de regras quanto de popularidade. O esporte ganhou destaque em todo o mundo, com a participação em torneios internacionais, como o Campeonato Mundial de Voleibol e a Liga das Nações de Voleibol. Além disso, o voleibol de praia emergiu como uma variante popular do esporte, sendo oficialmente reconhecido como uma disciplina olímpica em 1996, nos Jogos de Atlanta.
</p>

<p>
Atualmente, o voleibol é praticado em todos os continentes e é um dos esportes mais assistidos e praticados globalmente. O esporte continua a evoluir, com regras refinadas, avanços tecnológicos e um crescente interesse de novos países e comunidades. O voleibol não só é uma competição esportiva, mas também uma forma de promover a saúde, a socialização e os valores de trabalho em equipe em todo o mundo.
</p>

<img src="Imagens/historiavolei.jpeg" alt="Foto sobre a História do Vôlei.">

</section>

<footer>
    <p>&copy; 2024 Site criado por Henry.</p>
</footer>

<script>
    function toggleMenu() {
        var menu = document.getElementById('side-menu');
        menu.classList.toggle('active');
        
        var menuToggle = document.querySelector('.menu-toggle');
        menuToggle.classList.toggle('active');
    }
</script>

</body>
</html>
